<!DOCTYPE html>
<html>

<head>
    <title>Login page</title>
    <style type="text/css">
    .container {
    text-align: center;
}

form {
    display: inline-block;
    text-align: left;
    margin-top: 40px;
}

.form-input {
    width: 305px;
    margin: auto;
    position: relative;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    height: 40px;
    padding: 5px 7px;
    border-radius: 3px;
    border: none;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.btn-login {
    display: inline-block;
    background-color: #037FFF;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    border-radius: 3px;
    border: none;
}
</style>
<script type="text/javascript">// function to validate form inputs x//
function validateForm() {
    var username = document.forms[0]["username"].value;
    var password = document.forms[0]["password"].value;
    
    if (username == "") {
        alert("Please enter your username.");
        return false;
    }
    
    if (password == "") {
        alert("Please enter your password.");
        return false;
    }
}

document.forms[0].addEventListener('submit', function(e) {
    e.preventDefault();
    if (validateForm()) {
        alert("Login successful!");
    }
});</script>
</head>

<body>

    <div class="container">
        <h1>Login page</h1>
        <form>
            <div class="form-input">
                <input type="text" placeholder="Username">
            </div>
            <br>
            <div class="form-input">
                <input type="password" placeholder="Password">
            </div>
            <br>
            <button type="submit" class="btn-login">Login</button>
        </form>
    </div>
</body>
</html>